# secure-api

./: pom.xml
src/main/java/com/mdxt/secureapi/: ScheduleConfig.java  SecureApiApplication.java  SpringFoxConfig.java
src/main/java/com/mdxt/secureapi/controller/: AdminController.java  PublicController.java  TestController.java  UnderwriterController.java  UserController.java
src/main/java/com/mdxt/secureapi/dto/: AbstractFormControl.java  GenderEnum.java  IncomeRangeEnum.java  NumberInputControl.java  OccupationTypeEnum.java  PaymentPeriodEnum.java  PolicyWithCost.java  QualificationLevelEnum.java  RequestPolicyList.java  SelectControl.java  StringInputControl.java
src/main/java/com/mdxt/secureapi/dto/request/: RequestCreateBasePolicy.java  RequestCreateDentalAndVision.java  RequestCreateDentalPolicy.java  RequestCreateLifeInsurancePolicy.java  RequestDentalAndVisionPolicyList.java  RequestDentalAndVisionPolicyPurchase.java  RequestDentalPolicyList.java  RequestDentalPolicyPurchase.java  RequestLifeInsurancePolicyList.java  RequestLifeInsurancePolicyPurchase.java  RequestSignUp.java
src/main/java/com/mdxt/secureapi/dto/response/: BasePolicyListResponse.java  DentalAndVisionPolicyListResponse.java  DentalAndVisionPolicyPurchaseResponse.java  DentalPolicyListResponse.java  DentalPolicyPurchaseResponse.java  LifeInsurancePolicyListResponse.java  LifeInsurancePolicyPurchaseResponse.java  PolicyWithCost.java  UserResponse.java
src/main/java/com/mdxt/secureapi/entity/: BasePolicy.java  DentalAndVisionPolicy.java  DentalAndVisionPolicyPurchase.java  DentalPolicy.java  DentalPolicyPurchase.java  LifeInsurancePolicy.java  LifeInsurancePolicyPurchase.java  Role.java  TestClass.java  User.java
src/main/java/com/mdxt/secureapi/enums/: ApplicationStateEnum.java  BooleanEnum.java  ExaminationTypeEnum.java  GenderEnum.java  IncomeRangeEnum.java  InsuranceTypesEnum.java  OccupationTypeEnum.java  PaymentPeriodEnum.java  QualificationLevelEnum.java
src/main/java/com/mdxt/secureapi/repository/: DentalAndVisionPolicyPurchaseRepository.java  DentalAndVisionPolicyRepository.java  DentalPolicyPurchaseRepository.java  DentalPolicyRepository.java  LifeInsurancePolicyPurchaseRepository.java  LifeInsurancePolicyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mdxt/secureapi/security/: AppSecurityConfig.java  RolesEnum.java  UserDetailsImpl.java  UserService.java
src/main/java/com/mdxt/secureapi/security/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create-user-and-database.txt
src/test/java/com/mdxt/secureapi/: SecureApiApplicationTests.java
