<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mdxt</groupId>
	<artifactId>secure-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>secure-api</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
<!-- 		<jkube.generator.name>maitreyadixit/insurance-app-repository:secure-api</jkube.generator.name> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.11.2</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
		    <version>0.11.2</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency> 
		   <groupId>org.hibernate.validator</groupId>
		   <artifactId>hibernate-validator</artifactId>
		   <!-- <version>7.0.0.Final</version> -->
		</dependency> 

<!-- 		<dependency> -->
<!-- 			  <groupId>org.eclipse.jkube</groupId> -->
<!-- 			  <artifactId>kubernetes-maven-plugin</artifactId> -->
<!-- 			  <version>1.4.0</version> -->
<!-- 			  <type>maven-plugin</type> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-boot-starter</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>3.0.0</version>
		</dependency>
				
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>	
			<plugin>
			  <groupId>com.google.cloud.tools</groupId>
			  <artifactId>jib-maven-plugin</artifactId>
			  <version>2.8.0</version>
			  <configuration>
			  	<from>
			  		<image>openjdk:11</image>
			  	</from>
			    <to>
			      <image>maitreyadixit/secure-api-repository</image>
			    </to>
			  </configuration>
			</plugin>
			

<!-- 			<plugin> -->
<!-- 			    <groupId>org.eclipse.jkube</groupId> -->
<!-- 			    <artifactId>kubernetes-maven-plugin</artifactId> -->
<!-- 			    <version>1.4.0</version> -->
<!-- 			    <configuration>				 -->
<!-- 			    	<images> -->
<!-- 			    		<image> -->
<!-- 			    			<name>maitreyadixit/insurance-app-repository:secure-api</name> -->
<!-- 			    			<build> -->
<!-- 			    				<from>openjdk:11</from> -->
<!-- 			    				<cmd>java -jar maven/${project.artifactId}-${project.version}.jar</cmd> -->
<!-- 			    			</build> -->
<!-- 			    		</image> -->
<!-- 			    	</images> -->
<!-- 			    </configuration> -->
<!-- 			</plugin>	 -->
			
		</plugins>
	</build>

</project>
