
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/insurance_app?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_app?useSSL=false&autoReconnect=true
spring.datasource.username=insurance_app
spring.datasource.password=insurance_app

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
application.static-folder-path=src/main/resources/static
spring.mvc.static-path-pattern=/api/public/static/**

#application.jwt.secretKey=
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=14